[gd_scene load_steps=4 format=3 uid="uid://ljm32ustfu0"]

[ext_resource type="Texture2D" uid="uid://bb25chg1n1in" path="res://assets/ui/square_shadow.png" id="1_4kt13"]
[ext_resource type="Texture2D" uid="uid://cuykwis3vjwfx" path="res://assets/ui/progress_ph.png" id="2_osoyc"]
[ext_resource type="Script" path="res://Scenes/UI/HealthBar/health_bar.gd" id="3_ihlvu"]

[node name="HealthBar" type="TextureProgressBar"]
offset_right = 128.0
offset_bottom = 32.0
value = 50.0
nine_patch_stretch = true
texture_under = ExtResource("1_4kt13")
texture_progress = ExtResource("2_osoyc")
script = ExtResource("3_ihlvu")
